{"include":["./**/*","c:/Users/jayce/.vscode/extensions/il-harper.vscode-types-for-adobe-0.1.1/node_modules/types-for-adobe/Illustrator/2015.3/**/*","c:/Users/jayce/.vscode/extensions/il-harper.vscode-types-for-adobe-0.1.1/node_modules/types-for-adobe/shared/**/*"]}