{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#758afd",
    "activityBar.background": "#758afd",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bd031f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#758afd",
    "statusBar.background": "#435ffc",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#758afd",
    "statusBarItem.remoteBackground": "#435ffc",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#435ffc",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#435ffc99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#435ffc"
}
